
<table dir="rtl" style="background: #f9f9f9; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important" bgcolor="#f9f9f9" align="center" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td>
 <!--[if (gte mso 10)]>
 <tr>
 <td>
 <table style="width: 600px">
 <![endif]-->
 <table style="border-collapse: collapse; margin: auto; max-width: 635px; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="main-wrap">
 <tbody>
 <tr>
 <td valign="top" height="20"></td>
 </tr>
  <tr>

 </tr>
 <tr>
 <td class="main_wrapper" style="padding: 0 20px" valign="top">

 <table class="comment_wrapper_table admin_comment" style="-webkit-background-clip: padding-box; -webkit-border-radius: 3px; background-clip: padding-box; border-collapse: collapse; border-radius: 3px; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" cellspacing="0" cellpadding="0" border="0">
 <tbody>

 
 <tr>
 <td class="comment_wrapper_td" valign="top">
 <table class="comment_header" style="border: none; border-collapse: separate; font-size: 1px; height: 2px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="comment_header_td" style="background: #e34b4d; border: none; font-family: 'Helvetica Neue',Arial,sans-serif; width: 100%" valign="top" bgcolor="#e34b4d">&nbsp;</td>
 </tr>
 </tbody></table>
 <table class="comment_body" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: padding-box; border-collapse: collapse; border-color: #dddddd; border-radius: 0 0 3px 3px; border-style: solid solid none; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" cellspacing="0" cellpadding="0" border="0">
 <tbody>
  <tr>
      
  <td valign="top" height="20" style='background:white;'><img style='margin:23px auto;    display: inherit;' src="footer-logo.png" alt=""></td>
  </tr>
 
 
 
 <tr>
 <td class="comment_body_td content-td" style="-webkit-background-clip: padding-box; -webkit-border-radius: 0 0 3px 3px; background: white; background-clip: padding-box; border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px 30px" bgcolor="white">
 <h2 style="margin: 0px; padding: 0px 0px 18px; color: black; font: 17px/20px Arial,Helvetica,sans-serif;">مرحبا</h2>
منمينمينم
 
 <p>
				هل قمت مؤخرا بتغيير عنوان بريدك الإلكتروني في فريق مِعراج ؟<br />
				<div style="background-color: rgb(239, 239, 239); padding: 8px 20px; margin: 10px 0px;">
				لقد تلقيت هذه الرسالة لأنك طلبت تغيير بريدك الإلكتروني في موقع <a target="_blank" href="https://meraj.team/" style="color: #3366cc;"> فريق مِعراج</a>, إذا لم تكن فعلت ذلك فتجاهل هذه الرسالة دون الضغط على الرابط أدناه .				</div>
				إذا كان نعم، إضغط على الرابط لتفعيل بريدك الإلكتروني الجديد:<br />
				<br />
				<big style="font: 16px/18px Arial, Helvetica, sans-serif;"><b><a target="_blank" href="https://meraj.team/reset_email/374/d5e5657e7f3bd72225cbf1e721326dcf" style="color: #3366cc;">تأكيد البريد الإلكتروني الجديد الخاص بك</a></b></big><br />
				<br />
				الرابط لا يعمل؟ حسنا، أنسخ هذا الرابط ثم ألصقه في مكان العنوان بمتصفحك<br />
				<nobr><a target="_blank" href="https://meraj.team/reset_email/374/d5e5657e7f3bd72225cbf1e721326dcf" style="color: #3366cc;">https://meraj.team/reset_email/374/d5e5657e7f3bd72225cbf1e721326dcf</a></nobr><br />
				<br />
				البريد الإلكتروني الجديد: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="600655595158535702200d01090c0e014e090e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script><br /></p>
 

 
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 </tbody></table>

 <div class="margin-arrow" style="display: none; height: 0; max-height: 0; max-width: 0; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden; width: 0">
 <table class="message_footer_table margin-arrow" style="border-collapse: collapse; color: #545454; display: none; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; max-height: 0; max-width: 100%; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; opacity: 0; overflow: hidden; visibility: hidden; width: 100%" align="center" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="arrow-wrap" style="color: #272727; height: 18px; padding-right: 40px; text-align: right" width="80" valign="top" align="right">
 <img alt="Triangle" class="image_fix" src="https://meraj.team/assets/img/mail-triangle.png" style="-ms-interpolation-mode: bicubic; display: inline-block; margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" width="40" height="18">
 </td>
 </tr>
 </tbody></table>
 </div>
 <div class="image-arrow">
 <table class="message_footer_table image-arrow" style="border-collapse: collapse; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td width="100%" valign="top">
 <img alt="" src="https://meraj.team/assets/img/mail-arrow.png" style="max-width: 100%; width: 100%">
 </td>
 </tr>
 </tbody></table>
 </div>
 <table class="message_footer_table" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" align="center" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 </tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="footer-td-wrapper" width="75%">
 <table style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%" class="message_footer_table" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="space" width="40">&nbsp;</td>
 <td style="color: #272727" width="50" valign="middle" align="right">
 <img src="https://meraj.team/img/bot/smilecircle.png/100" class="avatar" alt="intercomavatar" style="-ms-interpolation-mode: bicubic; -webkit-background-clip: padding-box; -webkit-border-radius: 20px; background-clip: padding-box; border-radius: 20px; display: inline-block; height: 40px; max-width: 100%; outline: none; text-decoration: none; width: 40px" width="40" height="40">
 </td>
 </tr>
 </tbody></table>
 </td>
 <td class="footer-td-wrapper" width="25%">
 
 </td>
 </tr>
 </tbody></table>
 </td></tr>
 </tbody></table>
 </td>
 </tr>
 <tr>
 <td valign="top" height="20"></td>
 </tr>
 </tbody></table>